{
    "name": "framgia/laravel-jwt",
    "description": "JSON Web Token (JWT) native guard for Laravel 5.2+",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Kinyakin",
            "email": "1@grep.su"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framgia\\Jwt\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "5.2.*|5.3.*",
        "illuminate/auth": "5.2.*|5.3.*",
        "illuminate/http": "5.2.*|5.3.*",
        "illuminate/cache": "5.2.*|5.3.*",
        "lcobucci/jwt": "^3.1",
        "nesbot/carbon": "~1.20"
    },
    "require-dev": {
        "illuminate/container": "5.2.*|5.3.*",
        "illuminate/config": "5.2.*|5.3.*",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "minimum-stability": "dev"
}
